ifndef::imagesdir[:imagesdir: ./media]

== Google Cloud Platform

In this assignment, we practise how to use the Google Cloud Platform. We will create a cluster that could indeed be used for a application in production. For exemplification, we indeed deploy a small Spring Boot based application called "{appname}".

NOTE: To participants of LCSS: The following instructions are very specific for a certain sample application based on a very specific technology stack. If you are new to the Google Cloud, I would suggest to follow these instruction as close as possible. However, if you have done this exercise before, e.g., in my bachelor course "Software-Mangement", feel free to deploy your own application like the one from the lab 0 admission test. If you deploy your own application, you will need to copy different files to the <<Create Bucket,Bucket>> or even use source different from a Cloud Bucket. You will definitely have to modify the `startup-script.sh`, which is embedded in the command for the <<Create Virtual Machine Instance,instance creation>> and instance <<Instance Templates,template creation>>. Of course, you can also go a step further and try to deploy you application in a Kubernetes cluster. I will still try to support you during our meeting as good as I can. 

[plantuml, subs="attributes"]
.Target Deployment Architecture
----
node browser <<client>>
node "Cloud Console" as cloudconsole <<web application>>
browser -right- cloudconsole: https
node "Cloud Shell" as cloudshell <<vminstance>>
cloudconsole -- cloudshell: ssh
cloudshell -- project: ssh
interface "Google Cloud APIs" as gcpapi
cloudshell -right-( gcpapi
cloudconsole -right-( gcpapi
cloudconsole -left- project: ssh
package "project-${CAMPUS_ID}-01" as project {

    node "vminstancegroup-01" as vminstancegroup01 <<vminstancegroup>> {
        node "vminstancegroup-01-aaaa" as vminstancegroup01aaaa <<vminstance>> {
            node "JVM" as JVM01 <<execution environment>> 
        }
        node "vminstancegroup-01-bbbb" as vminstancegroup01bbbb <<vminstance>> {
            node "JVM" as JVM02 <<execution environment>>
        } 
    }

    interface "appname-http (8080)" as appnamehttp <<named-port>>

    node "backendservice-01" as backendservice01 <<backendservice>> {
        artifact "healthcheck-01" as healthcheck01 <<healthcheck>>
    }

    node "targethttpproxy-01" as targethttpproxy01 <<targethttpproxy>> 
    node "targethttpsproxy-01" as targethttpsproxy01 <<targethttpsproxy>>

    artifact "urlmap-01" as urlmap01 <<urlmap>>
    artifact "sslcertificate-01" as sslcertificate01 <<sslcertificate>>

    node "forwardingrule-01" as forwardingrule01 <<forwardingrule>> 
    node "forwardingrule-02" as forwardingrule02 <<forwardingrule>> 

    artifact "address-01" as address01 <<address>>
    
    artifact "instancetemplate-01" as instancetemplate01 <<instance-template>> {
        artifact "startup-script.sh" as startupscript
    }

    node sqlinstances {
        node "sqlinstance-01" as sqlinstance01 <<primary_with_high_availability>>
        node "sqlinstance-03" as sqlinstance02 <<read_replica>>

        sqlinstance01 -- sqlinstance02
    }

    database "appname-rwoerzbe-01" as bucket <<bucket>> {
        artifact "appname.jar" as appjar 
        artifact "credentials.json"
    }

    artifact "ubuntu-vm-image" as ubuntuvmimage <<vmimage>>

    instancetemplate01 ..> ubuntuvmimage <<uses>>
    startupscript ..> bucket: <<uses>>

    JVM01 -- sqlinstances
    JVM02 -- sqlinstances

    appnamehttp -- vminstancegroup01
    vminstancegroup01 ..> instancetemplate01: <<instanceOf>>

    backendservice01 --( appnamehttp

    
    targethttpproxy01 -- backendservice01
    targethttpsproxy01 -- backendservice01

    targethttpsproxy01 .down.> sslcertificate01: <<use>>

    urlmap01 .left.> targethttpproxy01: <<configure>>
    urlmap01 .right.> targethttpsproxy01: <<configure>>

    forwardingrule01 -- targethttpproxy01
    forwardingrule02 -- targethttpsproxy01

    address01 .left.> forwardingrule01: <<assign>
    address01 .right.> forwardingrule02: <<assign>>
    
    browser -down- forwardingrule01: HTTP (port 80)
    browser -down- forwardingrule02: HTTPS (port 443)
}
----

The figure above depicts how the cluster with all its resources will look like after completion of the whole exercise.

:sectnums!:
=== Google Cloud Cheat Script 

The <<Cheat Script>> for this exercise can be invoked as described in <<Cheat Script>> but with `google_cloud` instead of `XXX`.

Please note that the <<Domain Names,registration of the project specific domain name>> uses my (René Wörzberger) personal data (which is okay for me) unless you create a `contacts.yaml` beforehand in the directory where you invoke the cheat script that has the following scheme (with your data):

[source,yaml]
----
allContacts:
  email: 'rene.woerzberger@th-koeln.de'
  phoneNumber: '+49.22182754324 '
  postalAddress:
    regionCode: 'DE'
    postalCode: '50679'
    locality: 'Koeln'
    addressLines: ['Betzdorfer Str. 2']
    recipients: ['Rene Woerzberger']
----

Also note that the script takes some minutes to complete. In particular, the creation of the SSL certificate can take some time. Use the `watch` <<Show SSL Certificate Status,as described>> to get notified when the SSL certificate has been activated.

:sectnums:
=== Projects

Building an managing a cluster in Google Cloud is all about creating and manipulating so-called *resources* that represent some part of the cluster like a virtual machine. Every resource in Google Cloud must be accomodated in a project. In this task, we will create one with the Project ID `{appname}-${CAMPUS_ID}-01`, in which `${CAMPUS_ID}` is just a placeholder for your Campus ID (like `rwoerzbe`).

==== Create a Project

Create a project via
[subs="attributes"]
----
gcloud projects create {appname}-${CAMPUS_ID}-01
----

CAUTION: Please do so via this command line but not via the Cloud Console. Creating a project via the Cloud Console omits the automatic creation of a default service account which is is needed later on in <<Service Accounts and Credentials>>. A posterioi addition of a default service account with an ID in the expected format is not possible after project creation.

Convince yourself that the creation was successful via

 gcloud projects list

Even more details about the project can be obtained via

[subs="attributes"]
----
gcloud projects describe {appname}-${CAMPUS_ID}-01
----

or alternatively by navigating to

https://console.cloud.google.com/iam-admin/settings/project?project={appname}-${CAMPUS_ID}-01

[INFO, subs="attributes"]
====
* Our Project ID scheme consists of three segements: `system-${CAMPUS_ID}-attempt`. Example: `{appname}-rwoerzbe-01`. 
Here
** `system` is the name of an application like {appname}
** `${CAMPUS_ID}` your Campus ID which avoids naming collisions with other students.
** `attempt` a two-digit number that allows for repeating this whole exercise just by increasing this number.
* IDs of resources are prefixed by a name for the resource type and suffixed by again a two-digit number. Resources ids must be unique just within their project. Example: `vminstance-01`
====

==== gcloud Configuration

Some settings don’t have to be set in every Cloud Shell session. `gcloud` takes those from the current configuration. List those values with

 gcloud config list

and if there is no line containing

[subs="attributes"]
----
project = {appname}-${CAMPUS_ID}-01
----

you have to set this by hand in the active terminal with
[subs="attributes"]
----
gcloud config set project {appname}-${CAMPUS_ID}-01
----

After doing so, the project ID is stored in the environment variable `DEVSHELL_PROJECT_ID` of the Cloud Shell.

==== Project Billing

You have to link your project with your billing account so that chargeable resources can be allocated. First determine the AccountID of your billing account which you created in <<Billing>>

 gcloud beta billing accounts list

NOTE: Some `gcloud` functions are in alpha  or beta status, therefore the preceding beta. Google can change functions in Alpha- or Beta-Status without providing donward compaitiblity.

Link your project to your billing account with:

 gcloud beta billing projects link ${DEVSHELL_PROJECT_ID} --billing-account=$(gcloud beta billing accounts list --filter='open:true' --format='value(ACCOUNT_ID)' | head -n 1)

The moment you link your billing account with your project you start to spend your credit. *Please note that resources like virtual machines consume these credits after creation whether you use them or not!*

===== Pausing Instances to Save Money

Particularly this exercise will not be done in one session. However, the resources and particularly the VM and SQL instances will drain your billing account in the meantime. To mitigate this problem, you should stop the instances while you are not actively working on this exercise with

----
gcloud compute instances stop vminstance-01
for INSTANCE in $(gcloud compute instance-groups list-instances instancegroup-01 --zone=europe-west4-a --format="value(NAME)"); do
  gcloud compute instances stop $INSTANCE --zone=europe-west4-a
done
for INSTANCE in $(gcloud sql instances list --format="value(NAME)"); do
  gcloud sql instances patch $INSTANCE --activation-policy NEVER
done
----

Depending on your progres, these command may yield error messages if you have not created the instances yet. You can ignore these error messages

If you want to resume the exercise, you have to restart the instances:

----
gcloud compute instances start vminstance-01
for INSTANCE in $(gcloud compute instance-groups list-instances instancegroup-01 --zone=europe-west4-a --format="value(NAME)"); do
  gcloud compute instances start $INSTANCE --zone=europe-west4-a
done
for INSTANCE in $(gcloud sql instances list --format="value(NAME)"); do
  gcloud sql instances patch $INSTANCE --activation-policy ALWAYS
done
----

===== Deleting and Unlinking Projects

Eventually, you should delete projects after you stop working on them like {appname}-${CAMPUS_ID}-01 *after* completing this exercise with:

 gcloud projects delete ${DEVSHELL_PROJECT_ID}

Note that projects are not really deleted instantly but tombstoned with a grace period of about four weeks. 

Because tombstoned projects remain linked the billing account and the number of projects that can be linked to the same billing account is limited to a one digit number, you should delete the link between the project and billing account.

 gcloud beta billing projects unlink ${DEVSHELL_PROJECT_ID}

==== Enable APIs

Google Cloud is managed through a set of APIs, which have identifiers like `compute.googleapis.com`. You can print the whole set via

 gcloud services list --available

APIs have to be enabled in order to create and manage resources of certain types in your project. For example, creating virtual machines require the `compute.googleapis.com` to be enabled. It is not advisable to enable all available APIs at once as some require or create certain cost-incurring resources. 

`gcloud` in the Cloud Shell as well as the Cloud Console proactively ask for activating a respective API on the first command that requires that API. However, at least in Cloud Shell it seems that this on-demand activation is not reliable. You should enable at the following API explicitely:

 gcloud services enable compute.googleapis.com
 gcloud services enable sqladmin.googleapis.com

==== Set Default Compute Region and Zone

Whenever you create a resource, you have to specify the zone or at least the region, where the resource is supposed to be located. You can do this with the command command line parameters `--region` and `--zone` in every `gcloud` command. Alternatively, you can set them as project properties like so

 gcloud config set compute/region europe-west4 
 gcloud config set compute/zone europe-west4-a

[TIP]
====
These `region` and `zone` settings are only valid for your current Cloud Shell session. Enter them again when you start a new one.
====

==== Add Users

I might ask you to add me to your Google Cloud project. To do so, use the Cloud Console, click `IAM & admin -> IAM -> ADD -> New members` and add `rene.woerzberger@gmail.com` with the role `Basic / Editor`.

=== Cloud SQL

In the following, we will create a production ready cluster for our application {appname}. We start from the very botton, i.e. backend which is the database. In this exercise, you will create a <<Create Cloud-SQL-database, create a Postgres database>> and <<App as Database Client,later connect it with the application program>>. There are three options to create a Postgres instance within Google Cloud:

* Install Postgres manually in a VM instance
* Postgres as part of a Kubernetes cluster
* https://cloud.google.com/sql[Cloud SQL] as managed SQL service

In this exercise pursuits the latter option.

==== Create Cloud-SQL-database

Create a new Cloud SQL instance named `sqlinstance-01` in the Cloud Shell.

 gcloud sql instances create sqlinstance-01 --cpu=1 --memory=3840MiB --database-version=POSTGRES_13 --region=europe-west4

(This may take a while)

WARNING: Even after deleting a Cloud SQL instance you can not use the same name of this instance again in the same project and zone!

==== Set Password for Postgres User

Set the password for the default user `postgres` in `sqlinstance-01`. 

 gcloud sql users set-password postgres --instance=sqlinstance-01 --password=x79bi1vzU77

WARNING: Of course, it is more secure if you choose an individual password. If you choose a different password, you must alter the value for `spring.datasource.password` in <<Run Postgres-Client>>, <<Create Virtual Machine Instance>>, and <<Instance Templates>>. 

==== Run Postgres-Client

Test the database using the Postgres client and some bare SQL statements.

Open a session in the Postgres client

 gcloud sql connect sqlinstance-01 --user=postgres --quiet

When asked for a password, use the one <<Set Password for Postgres User,you have set before>> (default: `x79bi1vzU77`). Please note that the password is not revealed in the console if you type it in or paste it. The prompt now is supposed to change to `postgres=>`

Create the table `todolist`:

 CREATE TABLE todolist (id SERIAL, name VARCHAR(255) NOT NULL);

Add a row to `todolist`:

 INSERT INTO todolist (name) VALUES ('Kochen'), ('Putzen');

Print the content of `todolist`:

 SELECT * FROM todolist;

Now leave the Postgres command line client

 quit;

=== Buckets

https://cloud.google.com/storage/docs/key-terms#buckets[Buckets] are another way to persist and retrive data. Buckets are different from databases like Cloud SQL insofar that they rather work like a file system that is accessible remotely via a web API. The standard command line client for the Cloud Bucket API is https://cloud.google.com/storage/docs/gsutil[`gsutil`], which can particularly be used to copy files between your local file system or the file system of the Cloud Shell or some virtual machine and a bucket.

In the following, we use a bucket particularly as a central store for the [subs="attributes"]`{appname}-with-postgres.jar` file which contains the most recent version of our {appname} Java program. In theory, we can update this [subs="attributes"]`{appname}-with-postgres.jar` in the bucket. The startup scripts of the virtual machines will then pull the current version of [subs="attributes"]`{appname}-with-postgres.jar` form our bucket during each boot.

==== Get Application JAR

In this exercise, we do want to temper with {appname}'s source code nor build it with Apache Maven. Therefore, you can download a pre-built [subs="attributes"]`{appname}-with-postgres.jar` to the Cloud Shell's local file system:

[subs="attributes"]
----
curl -o ~/{appname}-with-postgres.jar -L https://gitlab.com/rwoerzbe/public/-/raw/main/{appname}-with-postgres.jar
----

Please check in the Cloud Shell if a `ls` particularly lists [subs="attributes"]`{appname}-with-postgres.jar` and it is roughly 50 MB big. 

[subs="attributes"]`{appname}-with-postgres.jar` is already configured in a way that it requires a Postgres database to run at all. The only property that needs to be configured is the specific connection name to the Postgres database. We will see how that can be done in <<Create Virtual Machine Instance>>.

==== Create Bucket

Now we have to create a Bucket 

 gsutil mb gs://${DEVSHELL_PROJECT_ID}

Please note that such buckets can be exposed to resources of other Google Cloud projects and the internet and thus need a name that is unique within the whole Google Cloud. Here, we just take the already unique name of our Google Cloud project, which is stored in the environment variable `DEVSHELL_PROJECT_ID`.

==== Upload {appname}-with-postgres.jar to Bucket

Now we can upload our [subs="attributes"]`{appname}-with-postgres.jar` to this bucket
[subs="attributes"]
----
gsutil cp ~/{appname}-with-postgres.jar gs://${DEVSHELL_PROJECT_ID}
----

Convince yourself that the file has been uploaded to the bucket

 gsutil ls gs://${DEVSHELL_PROJECT_ID}

=== Service Accounts and Credentials

In <<Virtual Machines>> we will connect our program {appname} to our `sqlinstance-01`. Due to security reasons, arbitrary programs cannot connect remotely to `sqlinstance-01` but need to be authenticated and authorized properly. Like humans users authenticate to services via user accounts, programs use so called https://cloud.google.com/iam/docs/service-accounts[service accounts] in order to authenticate and get authorized.

In each project, there is already a default service account with a name like `$PROJECT_NUMBER-compute@developer.gserviceaccount.com` (e.g. `458953960021-compute@developer.gserviceaccount.com`), which we can use.

WARNING: This default service account by default has the https://cloud.google.com/iam/docs/understanding-roles[role] `roles/editor` which encompasses much more https://cloud.google.com/iam/docs/overview#permissions[permissions] than needed to access `sqlinstance-01`. This is a violations of the https://en.wikipedia.org/wiki/Principle_of_least_privilege[least privilege principle] but spares us to create a dedicated service account.

Clients that run on dedicated virtual machines (like {appname}) will need a file `credentials.json` in order to authenticate. This file particularly contains the name of the service account plus a private key for authentication. We can create this file like so:

 gcloud services enable compute.googleapis.com
 export PROJECT_NUMBER=$(gcloud projects list --filter=$DEVSHELL_PROJECT_ID --format='value(PROJECT_NUMBER)')
 export SERVICE_ACCOUNT=$PROJECT_NUMBER-compute@developer.gserviceaccount.com
 gcloud iam service-accounts keys create ~/credentials.json --iam-account=$SERVICE_ACCOUNT

Now upload this `credentials.json` to our bucket, too, in order to make it accessible to our virtual machines later on which run {appname} as a SQL client.

 gsutil cp ~/credentials.json gs://${DEVSHELL_PROJECT_ID}

WARNING: As the name suggests, `credentials.json` contains secrets like the private key that are necessary to authenticate with the `sqlinstance-01`. Therefore, accessbility of our bucket should be as restricted as possible. In particular, it should not be made accessible via internet, which is quite easy to achieve for buckets.

=== Virtual Machines

In this exercise you will run and test {appname} in a single virtual machine named `vminstance-01`.

==== Create Virtual Machine Instance

// Cloud Shell
// gcloud projects add-iam-policy-binding ${DEVSHELL_PROJECT_ID} --role roles/cloudsql.client --member "serviceAccount:$SERVICE_ACCOUNT"
// gcloud projects add-iam-policy-binding ${DEVSHELL_PROJECT_ID} --role roles/cloudsql.instanceUser --member "serviceAccount:$SERVICE_ACCOUNT"

// sqlclient-serviceaccount@${PROJECT_ID}.iam.gserviceaccount.com

// Übertrage credentials.json in ~/.config/gcloud/*, wo gcloud Credentials für verschiedene Accounts sucht
// gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS $SERVICE_ACCOUNT 

// Trage Account in ~/.config/gcloud/configurations/config_default als aktuellen Account für gcloud ein
// gcloud config set account $SERVICE_ACCOUNT

// export PROJECT_NUMBER=$(curl "http://metadata.google.internal/computeMetadata/v1/project/numeric-project-id" -H "Metadata-Flavor: Google")
// export SERVICE_ACCOUNT=$PROJECT_NUMBER-compute@developer.gserviceaccount.com

// --image-project ubuntu-os-cloud --image-family ubuntu-2004-lts
For a test, we create a virtual machine `vminstance-01` via the Cloud Shell

[subs="attributes"]
----
gcloud compute instances create vminstance-01 \
--image-project ubuntu-os-cloud \
--image-family ubuntu-2204-lts \
--tags=http-server,https-server \
--metadata=startup-script='#! /bin/bash
sudo apt update -y
sudo apt install openjdk-21-jdk-headless -y
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
sudo bash add-google-cloud-ops-agent-repo.sh --also-install
export PROJECT_ID=$(curl "http://metadata.google.internal/computeMetadata/v1/project/project-id" -H "Metadata-Flavor: Google")
export GOOGLE_APPLICATION_CREDENTIALS=/root/credentials.json
export CLOUD_SQL_INSTANCE_CONNECTION_NAME=$PROJECT_ID:europe-west4:sqlinstance-01
gsutil cp gs://$PROJECT_ID/credentials.json $GOOGLE_APPLICATION_CREDENTIALS
gsutil cp gs://$PROJECT_ID/{appname}-with-postgres.jar /root/{appname}-with-postgres.jar
java -Dspring.cloud.gcp.sql.instance-connection-name=$CLOUD_SQL_INSTANCE_CONNECTION_NAME -Dspring.cloud.gcp.sql.database-name=postgres -Dspring.datasource.password=x79bi1vzU77 -jar /root/{appname}-with-postgres.jar'
----

This lengthy command line demands for some explanations: 

* `--image-project ubuntu-os-cloud --image-family ubuntu-2004-lts` points to an https://cloud.google.com/compute/docs/images[image] that contains a bare Ubuntu LTS operating system. 
* `--metadata=startup-script` command line option has a whole inline Bash script as its value. Please note, that line breaks do *not* have to be escaped via `\` in this script. The startup script does the following: 
** `sudo apt update -y && sudo apt install openjdk-21-jdk-headless -y` installs an OpenJDK 21 (i.e. Java)
** `curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh && sudo bash add-google-cloud-ops-agent-repo.sh --also-install` installs a https://cloud.google.com/stackdriver/docs/solutions/agents/ops-agent[OPS Agent] on the virtual machine that particularly forwards log files produced by {appname} to a central storage such that it can be inspected in the Cloud Console (cf. <<Observability>>)
** `export PROJECT_ID=$(curl "http://metadata.google.internal/computeMetadata/v1/project/project-id" -H "Metadata-Flavor: Google")` determines the project ID within the `vminstance-01`
** `export GOOGLE_APPLICATION_CREDENTIALS=/root/credentials.json` stores the location of the `credentials.json` file.
** `export CLOUD_SQL_INSTANCE_CONNECTION_NAME=$PROJECT_ID:europe-west4:sqlinstance-01` stores the connection string to the `sqlinstance-01` database. The Spring Boot Java program {appname} will later look for this https://docs.spring.io/spring-cloud-gcp/docs/current/reference/html/#credentials[environment variable `GOOGLE_APPLICATION_CREDENTIALS`]. Please reassure yourself that the other two literal segments really apply to your setting, i.e., that you have a `sqlinstance-01` which runs in zone `europe-west4`. Also please verify that the password set in `spring.datasource.password` is actually the password that you have chosen in <<Set Password for Postgres User>>
** The `gsutil` command download the `credentials.json` and the [subs="attributes"]`{appname}-with-postgres.jar` to the `vminstance-01`. Please note that the `startup-script` is executed in the `root` context, i.e. the files can be found at `vminstance-01:/root`
** The `java` command finally starts {appname}. Please note that the `GOOGLE_APPLICATION_CREDENTIALS` just authorizes the our {appname} Java program to access the Cloud SQL service, i.e., to connect to the Cloud SQL at all. Still, we need to authenticate to the PostgreSQL database within by setting the properties `spring.datasource.username` and `spring.datasource.password`.

TIP: Thanks to the startup script, there is nothing left to configure or install in the `vminstance-01`. However, it is sometimes handy to login into virtual machines via SSH. You can do this from the Cloud Shell via `gcloud compute ssh vminstance-01`. This reuses the Cloud Shell terminal such that you have to keep an eye on the command prompt which tells you wether you are currently logged in into a virtual machine or the Cloud Console. Another option is to open a dedicated (browser based) window using the respective `SSH` button in the https://console.cloud.google.com/compute/instances[list of virtual machines in the web UI of the Cloud Console]. If you want to execute commands inth `vminstance-01` without switching the prompt, you can use the `--commmand` command line option like so `gcloud compute ssh vminstance-01 --command "echo I am being executed on vminstance-01"`. We will make use of that every now and then.

==== Store `vminstance-01` External IP

The exteral IP of the `vminstance-01` in your project is dynamically assigned by Google Cloud. In the following, it is convenient to have the `EXTERNAL_IP` of `vminstance-01` in an environment variable within the Cloud Shell. In the Cloud Shell, you can extract this value into the environment variable like this

 export EXTERNAL_IP=$(gcloud compute instances describe vminstance-01 --format='get(networkInterfaces[0].accessConfigs[0].natIP)')

==== Open Firewall

Although there is an external IP for your `vminstance-01`, TCP connections are blocked by default. Therefore, add a firewall rule named [subs="attributes"]`{appname}http` so that TCP connections to resources in your project's network are accepted:

[subs="attributes"]
----
gcloud compute firewall-rules create {appname}http --allow tcp:8080
----

You can list firewall rules that are in place with

 gcloud compute firewall-rules list

in the Cloud Shell or alternatively in the https://console.cloud.google.com/networking/firewalls/list[web UI of the Cloud Console]. (Only in the Cloud Shell you see the column `Filters` which tell you about allowed source IP ranges.)

Make sure that your `vminstance-01` is reachable from your local computer. First, print out the `EXTERNAL_IP` in the Cloud Shell

 echo $EXTERNAL_IP

Then open a *local* (Git) Bash shell and execute 

 export EXTERNAL_IP=insert printed IP from above here
 ping ${EXTERNAL_IP}

==== Test Application

include::{appname}_en.asciidoc[tag=testapp]

=== Scaling

After completing the previous exercise, your project consists of

* a VM instance `vminstance-01`, which acts as an application server
* a Cloud SQL instance `sqlinstance-01`, which serves as database server

In this exercise, `vminstance-01` will be scaled horizontally by using multiple instances. In detail,­

* we create an _instance template,_ which serves as a base for
* an _instance group_ wherein the instances based on the images are added.

==== Instance Templates

It would be tedios to repeat the steps in <<Create Virtual Machine Instance>> several times just to get a cluster of equal virtual machine instances. Instead, we create an https://cloud.google.com/compute/docs/instance-templates[instance template] `instancetemplate-01` that specifies how the our virtual machine instances should look like. 

[subs="attributes"]
----
gcloud compute instance-templates create instancetemplate-01 \
--image-project ubuntu-os-cloud \
--image-family ubuntu-2204-lts \
--tags=http-server,https-server \
--metadata=startup-script='#! /bin/bash
sudo apt update -y
sudo apt install openjdk-21-jdk-headless -y
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
sudo bash add-google-cloud-ops-agent-repo.sh --also-install
export PROJECT_ID=$(curl "http://metadata.google.internal/computeMetadata/v1/project/project-id" -H "Metadata-Flavor: Google")
export GOOGLE_APPLICATION_CREDENTIALS=/root/credentials.json
export CLOUD_SQL_INSTANCE_CONNECTION_NAME=$PROJECT_ID:europe-west4:sqlinstance-01
gsutil cp gs://$PROJECT_ID/credentials.json $GOOGLE_APPLICATION_CREDENTIALS
gsutil cp gs://$PROJECT_ID/{appname}-with-postgres.jar /root/{appname}-with-postgres.jar
java -Dspring.cloud.gcp.sql.instance-connection-name=$CLOUD_SQL_INSTANCE_CONNECTION_NAME -Dspring.cloud.gcp.sql.database-name=postgres -Dspring.datasource.password=x79bi1vzU77 -jar /root/{appname}-with-postgres.jar'
----

The additional command line parameter `--tags` opens ports `80`, `8080` (http) and `443` (https) for the virtual machine instances so you don’t have to <<Open Firewall,open them manually in the firewall>>.

NOTE: Please note that we are basing our template on the existing Ubuntu 20.04 LTS image. We also could have made an image `vmimage-01` by means of `gcloud compute image create vmimage-01` out of the `vminstance-01` with the already backed-in `startup-script` and used that image here instead of the Ubuntu image.

==== Instance Groups

Virtual machine images, which are based on the same instance template, are grouped into https://cloud.google.com/compute/docs/instance-groups#managed_instance_groups[managed instance groups]. All instances contained within such groups are based on the same template.

 gcloud compute instance-groups managed create instancegroup-01 --template instancetemplate-01 --size=2

Verify that the VM instances are running with

 gcloud compute instance-groups managed list-instances instancegroup-01

Unfortunately, the output leaves out `EXTERNAL_IP`. Identify the `EXTERNAL_IP` using the https://console.cloud.google.com/compute/instances[Cloud Console]. Then open one of the two ``EXTERNAL_IP``s in the browser

[subs="attributes"]
----
http://${EXTERNAL_IP}:8080{apptesturlsuffix}
----

where you have to replace `${EXTERNAL_IP}` with the actual IP on your own.

=== SQL Failover Standby Instances and Read Replica

In this exercise, you will create a https://cloud.google.com/sql/docs/postgres/high-availability#failover-overview[failover standby instance] and a https://cloud.google.com/sql/docs/postgres/high-availability#read_replicas[read replica] `sqlinstance-02` for the running `sqlinstance-01`

==== Setup Backup

In https://cloud.google.com/sql/docs/postgres/replication#requirements[preperation] for the database replica, you have to make a database backup

 gcloud sql instances patch sqlinstance-01 --backup-start-time=01:00

NOTE: The `--backup-start-time=01:00` set the start time of the backup process between 1 and 7 a.m. GMT. Since backups decrease the throughput of a database, you should set the backup start time to times of low application usage.

==== Setup Failover Replica

Additionally, a failover SQL instance is created that will step in if the main SQL instance stops working.

 gcloud sql instances patch sqlinstance-01 --availability-type REGIONAL

This process takes some minutes. In the mean time, observe the progress in the https://console.cloud.google.com/sql/instances[web UI of the Cloud Console].

==== Configure Read Replica

To improve the reading performance of your database, create a read replica.

 gcloud sql instances create sqlinstance-03 --master-instance-name=sqlinstance-01 --region=europe-west4

INFO: Please note that you have to delete this read replica if you want to restore a backup (and recreate it afterwards).

==== Test Failover

Provoke a failover of the main SQL instance

 gcloud sql instances failover sqlinstance-01

During the failover, aim your browser to http://${EXTERNAL_IP}:8080{apptesturlsuffix} again and reload the page frequently. For some seconds, the application should respond with http 500 error pages before it responds with http 200 and the result page again.

=== Load-Balancing

{appname} should of course be available from a single external IP. Moreover, the request workload should be distributed between all VM instances. To achieve this, you will create a https://cloud.google.com/load-balancing/docs/load-balancing-overview[load balancer] in the following steps.

==== Named Ports

You could run multiple processes in a VM instance of an instance group, which use different ports. https://cloud.google.com/load-balancing/docs/backend-service#named_ports[Named Ports] are a means to give a certain process and protocol a name and abstract from the somewhat arbitrarly chose port number.

[subs="attributes"]
----
gcloud compute instance-groups managed set-named-ports instancegroup-01 --named-ports={appname}-http:8080
----

==== Health Checks

Backend services check by means of https://cloud.google.com/load-balancing/docs/backend-service#health-checks[health checks] which VM instances in an instance group are considered healthy, i.e., are able to respond to requests.

include::{appname}_en.asciidoc[tag=healthcheck]

==== Backend Service

A https://cloud.google.com/load-balancing/docs/backend-service[backend service] handles the real load balacing. A backend service distributes requests on healthy VM instances with free capacity which should be geographically as close as possible to the client.

Create a backend service:

[subs="attributes"]
----
gcloud compute backend-services create backendservice-01 --health-checks=healthcheck-01 --port-name={appname}-http --global
----

Link the backend service to the instance group

 gcloud compute backend-services add-backend backendservice-01 --instance-group=instancegroup-01 --instance-group-zone=europe-west4-a --global

==== URL Map

A https://cloud.google.com/load-balancing/docs/url-map[URL map] allows for routing requests to different backend services which originally have been routed to the same IP. The routing is based on path segments in the request URL.

NOTE: In this way, you can put different microservices under a single external IP and domain name an make them look like a single, integrated system.

Since there is only one backend service at the moment, you can create a trivial URL map with `--default-service`.

 gcloud compute url-maps create urlmap-01 --default-service=backendservice-01

==== Target HTTP Proxy

https://cloud.google.com/load-balancing/docs/target-proxies[Target HTTP proxies] direct HTTP(S) requests to backends based on their respective URL map

Note: There are other types of target proxies, e.g., target TCP proxies, which work without a URL map and direct requests directly towards specific backend services.

Create a target HTTP proxy:

 gcloud compute target-http-proxies create targethttpproxy-01 --url-map=urlmap-01

==== IP Address

https://cloud.google.com/compute/docs/ip-addresses[Static, non-ephemeral IP addresses] are valuable thus billed resources in Google Cloud. Create a IPV4 address:

 gcloud compute addresses create address-01 --ip-version=IPV4 --global

==== Forwarding Rule

The new IP address will now be linked to a https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts[forwarding rule]:

 gcloud compute forwarding-rules create forwardingrule-01 \
 --address=address-01 --target-http-proxy=targethttpproxy-01 \
 --ports=80 --global

`--ports=80` causes the forwarding rule to accept connection on the standard http port 80, instead of the alternative HTTP port 8080. Conversely, the `backendservice-01` is directing request to port `8080` of the VM instances. Therefore, {appname} has not to be started with root privileges in the VM instances. This is necessary only for https://www.w3.org/Daemon/User/Installation/PrivilegedPorts.html[privileged ports] between `0` and `1024`.

WARNING: Although the Cloud Shell reports successful execution within seconds, the propagation of forwarding rule (changes) takes some minutes to become effective in the Google Cloud global network. So take a break of, let's say, five minutes before you proceed with <<Load-Balanced {appname} Testing>>.

==== Load-Balanced {appname} Testing

Determine the reserved IP address <<IP Address,created before>>

 gcloud compute addresses describe address-01 --global

Note down this external IP of the forwarding rule below `ADDRESS/RANGE`.

After that, open aim the browser at

[subs="attributes"]
----
http://FW_EXTERNAL_IP:80{apptesturlsuffix}
----

TIP: The standard-HTTP-Port `:80` can be of course omitted.

=== Domain Names

Up till now, we have used the external IP of your virtual machines or our load balancer to access {appname} from clients in the internet. Of course, this is not best practise for real applications. Instead, {appname} should be accessible using a (mnemonic) domain name. Moreover, domain names are a neccessity if we want to secure traffic between external clients and {appname} via TLS (SSL).

==== Create Managed Zone

A DNS zone in the Google-Cloud (Cloud DNS) is nothing else than another resource that can be created. In the following, we  create a zone for a second level domain name, which we will register in <<Register Domain Name>>. This domain name is equal to your Project ID with a top level domain `.com`, e.g. [subs="attributes"]`{appname}-rwoerzbe-01`. Although, this domain name is not very mnemonic it should be at least quite unlikely to be registered already.

 gcloud services enable domains.googleapis.com
 gcloud services enable dns.googleapis.com
 gcloud dns managed-zones create managedzone-01 --dns-name=${DEVSHELL_PROJECT_ID}.com --description=

[TIP]
====
* If you create a new or another zone with the same `--dns-name`, you have to prove that you are the owner. There are many ways to accomplish all of which required the participation of an authorized user.
* The `--description=` has to be included even if it is left empty (at least in `gcloud`-Version 228. This seems to be a bug.)
====

==== Register Domain Name

We can do the actual registration with 

 gcloud domains registrations register ${DEVSHELL_PROJECT_ID}.com --cloud-dns-zone=managedzone-01 --contact-data-from-file=contacts.yaml

However, it is quite tedious to craft the https://cloud.google.com/sdk/gcloud/reference/domains/registrations/register[`contacts.yaml` with your personal data by hand]. This time, we use the https://console.cloud.google.com/net-services/domains/registrations/create[domain registration in the Cloud Console].

Reassure yourself, that you have selected the right project in the Cloud Console, e.g. [subs="attributes"]`{appname}-rwoerzbe-01`. Then:

1. In *Search Domain* search for a second level domain name that is your Project ID, e.g. [subs="attributes"]`{appname}-rwoerzbe-01`. Select the one with the top level domain `.com` from the suggestions, e.g. [subs="attributes"]`{appname}-rwoerzbe-01.com`. This should be the first entry in the suggestions list. Be aware of that the other suggestions are sublte variants of that name. Click `Continue`.
2. In *DNS configuration* leave `Use Cloud DNS (Recommended)` selected. `Cloud DNS zone` should be `managedzone-01`. Click `Continue`.
3. In *Privacy protection* leave `Privacy protection on` selected and click `Continue`.
4. In *Contact details* fill in your contact data (at least the mandatory fields). Please use your real smail email address.

Wait for the registration to be completed. After some minutes you should receive a `Get started with Google Domains` email and `Action required: Please verify your email address for...` email. In the latter one you should follow the link in that email in order to verify your email address.

==== Create Resource Records

Now create an `A resource record`, which lets the registered domain point towards the `FW_EXTERNAL_IP`. Execute the following in the Cloud Shell:

 export FW_EXTERNAL_IP=$(gcloud compute addresses describe address-01 --global --format='value(address)')
 gcloud dns record-sets transaction start --zone=managedzone-01
 gcloud dns record-sets transaction add $FW_EXTERNAL_IP --name=${DEVSHELL_PROJECT_ID}.com. --ttl=7200 --type=A --zone=managedzone-01
 gcloud dns record-sets transaction execute --zone=managedzone-01

Wait for a minute.

WARNING: The additional dot at the end of `--name=${DEVSHELL_PROJECT_ID}.com.` is *not* a typo!

==== Domain Name Testing

Open the following URL in your browser http://${PROJECT_ID}.com{apptesturlsuffix} , where you have to replace `${PROJECT_ID}.com` by your domain name (e.g. [subs="attributes"]`http://{appname}-rwoerzbe-01.com{apptesturlsuffix}`)

=== SSL Certificate

Now clients (browsers) are able to connect over HTTP with the load balancer. It is state of the art that at least connections over the internet are secured via "Transport Layer Security (TLS)" better know as "Secure Socket Layer (SSL)". HTTP connections over SSL are also called HTTPS connections.

==== Create SSL Certificate

HTTPS connections require https://cloud.google.com/load-balancing/docs/ssl-certificates[SSL certificates], which are installed on the server. The creation of a SSL certificate that is signed from a certificate authority is a lengthy process which is greatly simplified by Google Cloud.

 gcloud compute ssl-certificates create sslcertificate-01 \
 --domains=${DEVSHELL_PROJECT_ID}.com

==== Target HTTP[.underline]##S## Proxy

Create a target HTTPS proxy, which uses the just-created SSL certificate.

 gcloud compute target-https-proxies create targethttpsproxy-01 \
 --url-map=urlmap-01 \
 --ssl-certificates=sslcertificate-01

==== Forwarding Rule

A new global forwarding rule `forwardingrule-02` redirects traffic directed to port `443` to the new target HTTPS proxy.

 gcloud compute forwarding-rules create forwardingrule-02 \
 --address=address-01 \
 --target-https-proxy=targethttpsproxy-01 \
 --ports=443 \
 --global

==== Show SSL Certificate Status

Closely watch the status of the certificate creation process:

 watch -n 30 gcloud compute ssl-certificates list

It will stay in status `PROVISIONING` for around 30 to 60 minutes and should then switch to `ACTIVE`. Wait till this has happened. Sometimes the state switches to `FAILED_NOT_VISIBLE`. Then you have wait a little longer until it finally arrives in `ACTIVE`. 

WARNING: Please note, that the Cloud Shell disconnects after some time of inactivity. Then you have just to `Reconnect` and repeat the `watch` command.

==== HTTPS Connection Testing

Open the following URL in your browser https://${PROJECT_ID}.com{apptesturlsuffix} , where you have to replace `${PROJECT_ID}.com` by your domain name (e.g. [subs="attributes"]`https://{appname}-rwoerzbe-01.com{apptesturlsuffix}`)

WARNING: You have to start the URL with `https`. The common redirect from `http` to `https` has not been configured.

=== Observability

After the successful go live of our application {appname} we have to observe it in case of reported anomalies. This includes the convenient access to a central <<Logging>> of our application and the <<Monitoring>> of the respective infrastructure.

==== Logging

Log entries are produced by userland applications like {appname}. They are rather specific and reveal chronologies of events and internal state during runtime. They must be maintained by a developer within the respective source code.

In the Cloud Console, enable the logging API

 gcloud services enable logging.googleapis.com

On each virtual machine, you have to install an agent that collects log data. Please note that this agent has already been installed by means of the `startup-script.sh` in the <<Instance Templates>>.

 curl -sSO https://dl.google.com/cloudagents/add-logging-agent-repo.sh
 sudo bash add-logging-agent-repo.sh --also-install

Now, browse to https://console.cloud.google.com/logs/query[Logging > Logs Explorer] and verify if you can see log entries that have been produced by {appname}.

==== Monitoring

Monitoring is rather application agnostic and targets the infrastructure itself together with rather generic metrics. Each type of resource has numerous types of metrics, which can be arranged in a dashboard in the Google Cloud.

For that, navigate to https://console.cloud.google.com/monitoring/dashboards[Metrics > Dashboard]. Add some graphs that show you the current CPU utilization of your virtual machine instances as well as that of your Cloud SQL instances.



